################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../src/jdk/share/native/java/lang/fdlibm/src/e_acos.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_acosh.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_asin.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_atan2.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_atanh.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_cosh.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_exp.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_fmod.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_gamma.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_gamma_r.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_hypot.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_j0.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_j1.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_jn.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_lgamma.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_lgamma_r.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_log.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_log10.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_pow.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_rem_pio2.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_remainder.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_scalb.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_sinh.c \
../src/jdk/share/native/java/lang/fdlibm/src/e_sqrt.c \
../src/jdk/share/native/java/lang/fdlibm/src/k_cos.c \
../src/jdk/share/native/java/lang/fdlibm/src/k_rem_pio2.c \
../src/jdk/share/native/java/lang/fdlibm/src/k_sin.c \
../src/jdk/share/native/java/lang/fdlibm/src/k_standard.c \
../src/jdk/share/native/java/lang/fdlibm/src/k_tan.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_asinh.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_atan.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_cbrt.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_ceil.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_copysign.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_cos.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_erf.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_expm1.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_fabs.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_finite.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_floor.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_frexp.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_ilogb.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_isnan.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_ldexp.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_lib_version.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_log1p.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_logb.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_matherr.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_modf.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_nextafter.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_rint.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_scalbn.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_signgam.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_significand.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_sin.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_tan.c \
../src/jdk/share/native/java/lang/fdlibm/src/s_tanh.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_acos.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_acosh.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_asin.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_atan2.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_atanh.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_cosh.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_exp.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_fmod.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_gamma.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_gamma_r.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_hypot.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_j0.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_j1.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_jn.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_lgamma.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_lgamma_r.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_log.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_log10.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_pow.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_remainder.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_scalb.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_sinh.c \
../src/jdk/share/native/java/lang/fdlibm/src/w_sqrt.c 

OBJS += \
./src/jdk/share/native/java/lang/fdlibm/src/e_acos.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_acosh.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_asin.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_atan2.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_atanh.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_cosh.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_exp.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_fmod.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_gamma.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_gamma_r.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_hypot.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_j0.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_j1.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_jn.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_lgamma.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_lgamma_r.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_log.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_log10.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_pow.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_rem_pio2.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_remainder.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_scalb.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_sinh.o \
./src/jdk/share/native/java/lang/fdlibm/src/e_sqrt.o \
./src/jdk/share/native/java/lang/fdlibm/src/k_cos.o \
./src/jdk/share/native/java/lang/fdlibm/src/k_rem_pio2.o \
./src/jdk/share/native/java/lang/fdlibm/src/k_sin.o \
./src/jdk/share/native/java/lang/fdlibm/src/k_standard.o \
./src/jdk/share/native/java/lang/fdlibm/src/k_tan.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_asinh.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_atan.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_cbrt.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_ceil.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_copysign.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_cos.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_erf.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_expm1.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_fabs.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_finite.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_floor.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_frexp.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_ilogb.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_isnan.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_ldexp.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_lib_version.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_log1p.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_logb.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_matherr.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_modf.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_nextafter.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_rint.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_scalbn.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_signgam.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_significand.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_sin.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_tan.o \
./src/jdk/share/native/java/lang/fdlibm/src/s_tanh.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_acos.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_acosh.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_asin.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_atan2.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_atanh.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_cosh.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_exp.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_fmod.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_gamma.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_gamma_r.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_hypot.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_j0.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_j1.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_jn.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_lgamma.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_lgamma_r.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_log.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_log10.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_pow.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_remainder.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_scalb.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_sinh.o \
./src/jdk/share/native/java/lang/fdlibm/src/w_sqrt.o 

C_DEPS += \
./src/jdk/share/native/java/lang/fdlibm/src/e_acos.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_acosh.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_asin.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_atan2.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_atanh.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_cosh.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_exp.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_fmod.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_gamma.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_gamma_r.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_hypot.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_j0.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_j1.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_jn.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_lgamma.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_lgamma_r.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_log.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_log10.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_pow.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_rem_pio2.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_remainder.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_scalb.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_sinh.d \
./src/jdk/share/native/java/lang/fdlibm/src/e_sqrt.d \
./src/jdk/share/native/java/lang/fdlibm/src/k_cos.d \
./src/jdk/share/native/java/lang/fdlibm/src/k_rem_pio2.d \
./src/jdk/share/native/java/lang/fdlibm/src/k_sin.d \
./src/jdk/share/native/java/lang/fdlibm/src/k_standard.d \
./src/jdk/share/native/java/lang/fdlibm/src/k_tan.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_asinh.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_atan.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_cbrt.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_ceil.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_copysign.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_cos.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_erf.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_expm1.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_fabs.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_finite.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_floor.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_frexp.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_ilogb.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_isnan.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_ldexp.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_lib_version.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_log1p.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_logb.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_matherr.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_modf.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_nextafter.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_rint.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_scalbn.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_signgam.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_significand.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_sin.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_tan.d \
./src/jdk/share/native/java/lang/fdlibm/src/s_tanh.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_acos.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_acosh.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_asin.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_atan2.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_atanh.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_cosh.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_exp.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_fmod.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_gamma.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_gamma_r.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_hypot.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_j0.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_j1.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_jn.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_lgamma.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_lgamma_r.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_log.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_log10.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_pow.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_remainder.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_scalb.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_sinh.d \
./src/jdk/share/native/java/lang/fdlibm/src/w_sqrt.d 


# Each subdirectory must supply rules for building sources it contributes
src/jdk/share/native/java/lang/fdlibm/src/%.o: ../src/jdk/share/native/java/lang/fdlibm/src/%.c
	@echo 'Building file: $<'
	@echo 'Invoking: Cross GCC Compiler'
	gcc -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


